version: '3.8'

services:
  postgres-db:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ecommerce
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  auth-service:
    build: ./auth-service/eCommerceMicroAuth
    container_name: auth-service
    ports:
      - "8081:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/ecommerce
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_DEFAULT_SCHEMA: auth_service
    depends_on:
      - postgres-db

  product-service:
    build: ./product-service/eCommerceMicroProduct
    container_name: product-service
    ports:
      - "8082:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/ecommerce
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_DEFAULT_SCHEMA: product_service
    depends_on:
      - postgres-db

  order-service:
    build: ./order-service/eCommerceMicroOrder
    container_name: order-service
    ports:
      - "8083:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/ecommerce
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_DEFAULT_SCHEMA: order_service
    depends_on:
      - postgres-db

  cart-service:
    build: ./cart-service/eCommerceMicroCart
    container_name: cart-service
    ports:
      - "8084:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/ecommerce
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_DEFAULT_SCHEMA: cart_service
    depends_on:
      - postgres-db

  payment-service:
    build: ./payment-service/eCommerceMicroPayment
    container_name: payment-service
    ports:
      - "8085:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/ecommerce
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_DEFAULT_SCHEMA: payment_service
    depends_on:
      - postgres-db

  shipping-service:
    build: ./shipping-service/eCommerceMicroShipping
    container_name: shipping-service
    ports:
      - "8086:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/ecommerce
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_DEFAULT_SCHEMA: shipping_service
    depends_on:
      - postgres-db

  notification-service:
    build: ./notification-service/eCommerceMicroNotification
    container_name: notification-service
    ports:
      - "8087:8080"
    depends_on:
      - auth-service
      - order-service

  inventory-service:
    build: ./inventory-service/eCommerceMicroInventory
    container_name: inventory-service
    ports:
      - "8088:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/ecommerce
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_JPA_DEFAULT_SCHEMA: inventory_service
    depends_on:
      - postgres-db

volumes:
  pgdata:
